.main-content
{
    display: flex;
    flex-direction: column;
}
    .top-content
    {
        width: 90%;
        @media screen and (max-width: 750px) 
        {
            width: 100%;
        }
    }
    .content-item
    {
        .center(100px);
        display: inherit;
        flex-direction: column;
        .content-box
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;
            @media screen and (max-width: 750px) 
            {
                display: block;
            }
            .second-item
            {
                width: 40%;
                height: auto;
                @media screen and (max-width: 750px) 
                {
                    width: 100%;
                    height: auto;
                    margin: 0;
                    padding-top: 20px;
                }
            }
            .first-item
            {
                width: 55%;
                @media screen and (max-width: 750px) 
                {
                    width: 100%;
                    height: auto;
                    margin: 0px;
                }
            }
        }
        .content-box:last-child
        {
            margin: 0;
        }
        a
        {
            color: @deforestation-dashboard-color-orange;
        }
        .dark
        {
            color: @deforestation-dashboard-color-dark-orange;
        }
        .highlight
        {
            font-weight: 550;
            color: @deforestation-dashboard-color-gray;
        }
        .highlight-dark
        {
            font-weight: 550;
            color: @deforestation-dashboard-color-dark-green
        }
    }
    ul
    {
        list-style-type: none;
    }
    .fas
    {
        width: 20px;
        margin-right: 10px;
        text-align: center;
    }
    li
    {
        font-size: 20px;
        margin: 20px 10px;
    }