footer
{
    
    display: flex;
    background-color: darkslategrey;    
    div
    {
        .center(50px);
        margin-top: 160px;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .logo-name
    {
        display: flex;
        align-items: flex-end; 
        img 
        {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        font-size: 80px;
    }
}