html
{
    background-color: @deforestation-dashboard-color-background;
    color: @deforestation-dashboard-color-primary;
    font-family: @font-family;
}

.container
{
    display:flex;
    flex-direction: column;
}

h1
{
    font-size: 50px;
}
h2
{
    font-size: 30px;
}
h3
{
    font-size: 20px;
}

h4
{
    font-size: 18px;
}

h5
{
    font-size: 24px;
}
h6
{
    font-size: 16px;
    font-weight: 600;
}
.button
{
    display: flex;
    justify-content: center;
    border: 2px solid @deforestation-dashboard-color-green;
    color: @deforestation-dashboard-color-green;
    margin: 40px 0;
    padding: 2% 3%;
    text-align: center;
    width: 30%;
    .noselect();
    
    &:hover
    {
        transition: all 0.75s linear;
        text-decoration: underline;
        background-color: #ffffff22;
    }
}

#alt-background
{
    background-color: @deforestation-dashboard-color-primary;
    color: @deforestation-dashboard-color-background;
}
#nonselectable
{
    .noselect()
}