.center(@topmargin: 0){
    max-width: 1000px;
    margin: @topmargin auto;
    @media screen and (max-width: 1000px) 
    {
        max-width: 980px;
    }
    @media screen and (max-width: 800px) 
    {
        max-width: px;
    }
    @media screen and (max-width: 400px) 
    {
        max-width: auto;
        margin: @topmargin 20px;
    }
}

.noselect()
{
    cursor: auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}