header
{
    nav
    {
        .center(20px);
        display: flex;
        color: @deforestation-dashboard-color-primary;
        background-color: "#FFFFFF00";
        justify-content: space-between;
        align-items: center;
        
        .nav-item
        {
            &:hover
            {
                text-decoration: underline;
            }
        }
        @media screen and (max-width: 750px) 
        {
            .nav-item
            {
                display:none;
            }
            .nav-item:first-child
            {
                display: inline-block;
            }
            

            .nav-item:last-child, .nav-item:nth-last-child(2)
            {
                display: flex;
            }
        }
    }
    
}
.top-nav
{
    width: 100%;
    display: none;
    .center(20px);
    align-items: center;
    justify-content: space-between;
    background-color: #000000AA;
}
.sticky
{
    @media screen and (min-width: 400px)
    {
        display: flex;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        padding: 20px;
    }
}