
.overlay-preload
{
    display: none;
}
.overlay
{
    margin: 0 auto;
    height: 75%;
    width: 75%;
    position: fixed;
    top: 15%;
    left: 15%;
    z-index: -1;
    background-color: @deforestation-dashboard-color-primary;
    color: @deforestation-dashboard-color-background;
    overflow-y: hidden;
    opacity: 0;
    transition: 0.75s;
    .close-button 
    {
        transition: 1s;
        opacity: 1;
        position: fixed;
        top: 20px;
        right: 45px;
        box-sizing: content-box;
        font-size: 200%;
        margin: 3% 4%;
        padding: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .content-item
    {
        .center();
        padding: 100px 0;
    }
    img
    {
        max-width: 200px;
        max-height: 200px;
        border-radius: 20px;
    }
}

.open-overlay
{

    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 1;
    overflow: auto;
}
.close-container
{
    overflow: hidden;
    display: none;
}